kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.18.2

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version = 2.0.1+1.18.x
maven_group = space.rogi27
archives_base_name = homabric

# Kotlin
kotlin_version=1.8.20
fabric_kotlin_version=1.9.3+kotlin.1.8.20
