kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Fabric API
fabric_version=0.70.0+1.19.3

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version = 2.0.2+1.19.x
maven_group = space.rogi27
archives_base_name = homabric

# Kotlin
kotlin_version=1.8.20
fabric_kotlin_version=1.9.3+kotlin.1.8.20
