kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19

# Fabric api
fabric_version=0.76.0+1.18.2

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version = 2.0.2+1.18
maven_group = space.rogi27
archives_base_name = homabric

# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.0+kotlin.1.7.0
